<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/arial"
            android:text="LIBRARY MANAGEMNT SYSTEM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="373dp"
            android:layout_height="516dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <Button
                android:id="@+id/btn_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Books"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_pubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Publishers"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Branches"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Members"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Authors"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_copies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Copies"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_lendings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Lendings"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Delete a book"
                android:textColor="@color/secondary_color" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/arial"
                android:onClick="main_btn"
                android:text="Exit"
                android:textColor="@color/secondary_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="409dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/wave_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>